# PasswordGenerator

./: PasswordGenerator.sln
PasswordGenerator/: Directory.Build.props  PasswordGenerator.sln
PasswordGenerator/.github/workflows/: build_app.yml  code_coverage_comment.yml
PasswordGenerator/PasswordGenerator/: App.config  App.xaml  App.xaml.cs  PasswordGenerator.csproj
PasswordGenerator/PasswordGenerator/Models/: PasswordItem.cs
PasswordGenerator/PasswordGenerator/Properties/: PasswordDefaultSettings.Designer.cs  PasswordDefaultSettings.settings
PasswordGenerator/PasswordGenerator/Services/: CreatePasswordService.cs
PasswordGenerator/PasswordGenerator/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
PasswordGenerator/PasswordGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
